﻿.spokePage .win-backbutton {
    display: inline-block;
    min-width: 0;
    min-height: 0;
    background-clip: border-box;
    box-sizing: border-box;
    border-radius: 50%;
    border-width: 2px;
    border-style: solid;
    padding: 0;
    text-align: center;
    /* Normal sizing. */
    width: 41px;
    height: 41px;
    font-size: 14pt;
    line-height: 37px; /* line-height must match the content box height. */
    vertical-align: baseline;
    border-color: black;
    color: black;
}

    .spokePage .win-backbutton:hover, .win-backbutton:hover:active {
        border-width: 2px;
        border-style: solid;
        border-radius: 50%;
        border-color: #25292a;
    }

    .spokePage .win-backbutton::before {
        font-family: "Segoe UI Symbol";
        font-weight: normal;
        content: "\E0D5";
        vertical-align: 50%;
    }

    .spokePage .win-backbutton:-ms-lang(ar, dv, fa, he, ku-Arab, pa-Arab, prs, ps, sd-Arab, syr, ug, ur, qps-plocm)::before {
        content: "\E0AE";
    }

    .spokePage .win-backbutton:disabled, .win-backbutton:disabled:active {
        visibility: hidden;
    }

.spokePage section[role=main] {
    height: 100%;
    width: 100%;
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    -ms-grid-columns: 680px auto;
    -ms-grid-rows: 1fr;
    display: -ms-grid;
    overflow-x: auto;
    overflow-y: hidden;
}

.spokePage .groupeditemslist {
    height: 100%;
    position: relative;
    width: 100%;
    z-index: 0;
    -ms-grid-column: 2;
    overflow-x: hidden;
}

.spokePage .firstImage {
    -ms-grid-column: 1;
    width: 100%;
    height: 100%;
    background: white;
    -ms-grid-rows: 115px 488px 1fr;
    display: -ms-grid;
}

    .spokePage .firstImage .imageTitle {
        -ms-grid-row: 1;
        line-height: 115px;
        vertical-align: bottom;
        font-size: 50px;
        color: #251337;
        margin-left: 120px;
    }

    .spokePage .firstImage .imagDiv {
        -ms-grid-row: 2;
        width: 100%;
        height: 100%;
        margin-left: 110px;
    }

        .spokePage .firstImage .imagDiv .image {
            width: 100%;
            height: 100%;
        }

    .spokePage .firstImage .imageDet {
        -ms-grid-row: 3;
        font-size: 42px;
        line-height: 44px;
        color: #818181;
        padding-left: 120px;
    }

/* This selector is used to prevent ui-dark/light.css from overwriting changes
       to .win-surface. */
.spokePage .groupeditemslist .win-horizontal.win-viewport .win-surface {
    margin-bottom: 60px;
    margin-left: 15px;
    margin-right: 40px;
    margin-top: 128px;
}

.spokePage .groupeditemslist .win-groupheader {
    padding: 0;
}

/* Use grid and top level layout for truncation */
.spokePage .groupeditemslist .group-header {
    -ms-grid-columns: minmax(0, max-content) 7px max-content;
    -ms-grid-rows: max-content;
    display: -ms-inline-grid;
    line-height: 1.5;
    color: white;
}

/* Override default button styles */
.spokePage .groupeditemslist .group-header, .group-header:hover, .group-header:hover:active {
    background: transparent;
    border: 0;
    margin-bottom: 1px;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 1px;
    min-height: 0;
    padding: 0;
}

    .spokePage .groupeditemslist .group-header .group-title {
        display: inline-block;
    }

    .spokePage .groupeditemslist .group-header .group-chevron {
        -ms-grid-column: 3;
        display: inline-block;
    }

        .spokePage .groupeditemslist .group-header .group-chevron::before {
            content: "\E26B";
            font-family: 'Segoe UI Symbol';
        }

.spokePage .groupeditemslist .item {
    -ms-grid-columns: 1fr;
    -ms-grid-rows: 1fr 90px;
    display: -ms-grid;
}

    .spokePage .groupeditemslist .item .item-image {
        -ms-grid-row-span: 2;
    }

    .spokePage .groupeditemslist .item .item-overlay {
        -ms-grid-row: 2;
        -ms-grid-rows: 1fr 21px;
        display: -ms-grid;
        padding: 6px 15px 2px 15px;
    }

        .spokePage .groupeditemslist .item .item-overlay .item-title {
            -ms-grid-row: 1;
            overflow: hidden;
            width: 220px;
        }

        .spokePage .groupeditemslist .item .item-overlay .item-subtitle {
            -ms-grid-row: 2;
            width: 220px;
        }

@media screen and (-ms-view-state: fullscreen-landscape), screen and (-ms-view-state: fullscreen-portrait), screen and (-ms-view-state: filled) {
    .spokePage .groupeditemslist .item .item-overlay {
        background: rgba(0,0,0,0.65);
    }

        .spokePage .groupeditemslist .item .item-overlay .item-title {
            color: rgba(255,255,255,0.87);
        }

        .spokePage .groupeditemslist .item .item-overlay .item-subtitle {
            color: rgba(255,255,255,0.6);
        }
}

@media screen and (-ms-view-state: fullscreen-landscape) and (-ms-high-contrast), screen and (-ms-view-state: fullscreen-portrait) and (-ms-high-contrast), screen and (-ms-view-state: filled) and (-ms-high-contrast) {
    .spokePage .groupeditemslist .item .item-overlay {
        color: WindowText;
    }
}

@media screen and (-ms-view-state: snapped) {
    .spokePage header[role=banner] .win-backbutton {
        width: 30px;
        height: 30px;
        font-size: 10pt;
        line-height: 26px;
        color: white;
        -ms-grid-column: 1;
        border-color: white;
        padding-left: -39px;
    }

    .spokePage header[role=banner] {
        -ms-grid-columns: 5px 1fr 5px;
        -ms-grid-rows: 1fr;
        display: -ms-grid;
        left: 0px;
    }

        .spokePage header[role=banner] .titlearea {
            -ms-grid-column: 2;
            margin: 52px 0 0 30px;
            color: white;
        }

            .spokePage header[role=banner] .titlearea .pagetitle {
                display: -ms-grid;
                color: white;
                margin-top: 15px;
            }

    .spokePage .firstImage {
        width: 100%;
        display: none;
    }

    .spokePage .groupeditemslist {
        height: 100%;
        position: relative;
        z-index: 0;
        width: 320px;
        -ms-grid-column: 1;
    }

    .spokePage section[role=main] {
        -ms-grid-row: 2;
        -ms-grid-row-span: 1;
    }

    .spokePage .groupeditemslist .win-vertical.win-viewport .win-surface {
        margin-bottom: 30px;
        margin-top: 0;
    }

    .spokePage .groupeditemslist .win-container {
        margin-bottom: 15px;
        margin-left: 13px;
        margin-right: 35px;
        padding: 7px;
    }

    .spokePage .groupeditemslist .item {
        -ms-grid-columns: 60px 1fr;
        -ms-grid-rows: 1fr;
        display: -ms-grid;
        height: 60px;
        width: 272px;
        background-color: white;
    }

        .spokePage .groupeditemslist .item .item-image {
            -ms-grid-column: 1;
            -ms-grid-row-span: 1;
            height: 60px;
            width: 60px;
        }

        .spokePage .groupeditemslist .item .item-overlay {
            -ms-grid-column: 2;
            -ms-grid-row: 1;
            -ms-grid-row-align: stretch;
            background: transparent;
            display: inline-block;
            margin-left: 10px;
            padding: 0;
        }

            .spokePage .groupeditemslist .item .item-overlay .item-title {
                margin-top: 4px;
                max-height: 40px;
                width: 202px;
                color: black;
            }

            .spokePage .groupeditemslist .item .item-overlay .item-subtitle {
                opacity: 0.6;
                width: 202px;
                color: black;
            }
}

@media screen and (-ms-view-state: fullscreen-portrait) {
    .spokePage .groupeditemslist .win-horizontal.win-viewport .win-surface {
        margin-left: 25px;
    }
}

.spokePage .BigTile {
    width: 338px;
    height: 338px;
    display: -ms-grid;
    -ms-grid-rows: 274px 1fr;
    background: white;
}

    .spokePage .BigTile .BigImage {
        -ms-grid-row: 1;
    }

    .spokePage .BigTile .BigtxtDiv {
        -ms-grid-row: 2;
    }

        .spokePage .BigTile .BigtxtDiv .Bigtxt1 {
            font-size: 21px;
            color: #808080;
            line-height: 21px;
            margin-left: 12px;
            font-weight: 600;
        }

        .spokePage .BigTile .BigtxtDiv .Bigtxt2 {
            font-size: 25px;
            color: #808080;
            line-height: 25px;
        }

.spokePage .SemiBigTile {
    width: 248px;
    height: 248px;
    -ms-grid-rows: 179px 1fr;
    display: -ms-grid;
    background: white;
}

    .spokePage .SemiBigTile .SemiBigImage {
        -ms-grid-row: 1;
    }

    .spokePage .SemiBigTile .SemiBigtxtDiv {
        -ms-grid-row: 2;
    }

        .spokePage .SemiBigTile .SemiBigtxtDiv .SemiBigtxt1 {
            font-size: 15px;
            color: #808080;
            font-size: 15px;
            margin-left: 12px;
            font-weight: 600;
        }

        .spokePage .SemiBigTile .SemiBigtxtDiv .SemiBigtxt2 {
            font-size: 18px;
            color: #808080;
            line-height: 20px;
        }

.spokePage .MediumTile {
    width: 270px;
    height: 162px;
    -ms-grid-rows: 115px 1fr;
    display: -ms-grid;
    background: white;
}

    .spokePage .MediumTile .MedImage {
        -ms-grid-row: 1;
    }

    .spokePage .MediumTile .MedtxtDiv {
        -ms-grid-row: 2;
    }

        .spokePage .MediumTile .MedtxtDiv .Medtxt1 {
            font-size: 15px;
            color: #808080;
            font-size: 15px;
            margin-left: 12px;
            font-weight: 600;
        }

        .spokePage .MediumTile .MedtxtDiv .Medtxt2 {
            font-size: 18px;
            color: #808080;
            line-height: 20px;
        }

.spokePage .SmallTile {
    width: 163px;
    height: 163px;
    -ms-grid-rows: 116px 1fr;
    display: -ms-grid;
    background: white;
}

    .spokePage .SmallTile .SmallImage {
        -ms-grid-row: 1;
    }

    .spokePage .SmallTile .txtDiv {
        -ms-grid-row: 2;
    }

        .spokePage .SmallTile .txtDiv .smalltxt1 {
            font-size: 15px;
            color: #808080;
            font-size: 15px;
            margin-left: 12px;
            font-weight: 600;
        }

        .spokePage .SmallTile .txtDiv .smalltxt2 {
            font-size: 18px;
            color: #808080;
            line-height: 20px;
        }

.spokePage .WideTile {
    width: 337px;
    height: 163px;
    -ms-grid-rows: 115px 1fr;
    display: -ms-grid;
    background: white;
}

    .spokePage .WideTile .WideImage {
        -ms-grid-row: 1;
    }

    .spokePage .WideTile .WidetxtDiv {
        -ms-grid-row: 2;
    }

        .spokePage .WideTile .WidetxtDiv .Widetxt1 {
            font-size: 15px;
            color: #808080;
            font-size: 15px;
            margin-left: 12px;
            font-weight: 600;
        }

        .spokePage .WideTile .WidetxtDiv .Widetxt2 {
            font-size: 18px;
            color: #808080;
            line-height: 20px;
        }

.spokePage .LengthTile {
    width: 163px;
    height: 337px;
    -ms-grid-rows: 290px 1fr;
    display: -ms-grid;
    background: white;
}

    .spokePage .LengthTile .LengthImage {
        -ms-grid-row: 1;
    }

    .spokePage .LengthTile .LengthtxtDiv {
        -ms-grid-row: 2;
    }

        .spokePage .LengthTile .LengthtxtDiv .Lengthtxt1 {
            font-size: 15px;
            color: #808080;
            font-size: 15px;
            margin-left: 12px;
            font-weight: 600;
        }

        .spokePage .LengthTile .LengthtxtDiv .Lengthtxt2 {
            font-size: 18px;
            color: #808080;
            line-height: 20px;
        }
