﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>flyout</title>

    <!-- WinJS references -->
    <link href="//Microsoft.WinJS.1.0/css/ui-dark.css" rel="stylesheet" />
    <script src="//Microsoft.WinJS.1.0/js/base.js"></script>
    <script src="//Microsoft.WinJS.1.0/js/ui.js"></script>

    <link href="flyout.css" rel="stylesheet" />
    <script src="flyout.js"></script>
</head>
<body>
    <div data-win-control="WinJS.UI.SettingsFlyout" id="detailPage" aria-label="Help settings flyout" data-win-options="{settingsCommandId:'Demo',width:'small'}" style="visibility: visible;">
        <div class="MainDiv">
            <div class="FOtitle">
                <img class="titleimg" src="../../images/Assets/myCartTitle.png" />
            </div>
            <div class="FOmenu">
                <div class="FOitemname">Item Name</div>
                <div class="FOqty">Qty</div>
                <div class="FOprice">Price</div>
            </div>
            <div class="FOmenudetail">
                <div class="FOnames">Lorem ipsum dolor</div>
                <div class="FOqtyDD">
                    <div class="styled-select">
                        <select>
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                        </select>
                    </div>
                </div>
                <div class="FOpriceamount">1290.00</div>
            </div>
              <div class="FOmenudetail">
                <div class="FOnames">Lorem ipsum dolor</div>
                <div class="FOqtyDD">
                    <div class="styled-select">
                        <select>
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                        </select>
                    </div>
                </div>
                <div class="FOpriceamount">555.00</div>
            </div>
              <div class="FOmenudetail">
                <div class="FOnames">Lorem ipsum dolor</div>
                <div class="FOqtyDD">
                    <div class="styled-select">
                        <select>
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                        </select>
                    </div>
                </div>
                <div class="FOpriceamount">1350.00</div>
            </div>
              <div class="FOmenudetail">
                <div class="FOnames">Lorem ipsum dolor</div>
                <div class="FOqtyDD">
                    <div class="styled-select">
                        <select>
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                        </select>
                    </div>
                </div>
                <div class="FOpriceamount">1000.00</div>
            </div>
             <div class="FOmenudetail">
                <div class="FOnames">Lorem ipsum dolor</div>
                <div class="FOqtyDD">
                    <div class="styled-select">
                        <select>
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                        </select>
                    </div>
                </div>
                <div class="FOpriceamount">220.00</div>
            </div>
            <div class="FOtotal">
                <div class="FOtotaltxt">Total</div>
                <div class="FOtotalqty">08</div>
                <div class="FOtotalamount">4500.00</div>
            </div>
            <div class="FObtns">
                <div class="FOpaynowBtn"></div>
                <div class="FOshopmoreBtn"></div>
            </div>
        </div>
    </div>
    <!-- <div class="flyout fragment">
        <header aria-label="Header content" role="banner">
            <button class="win-backbutton" aria-label="Back" disabled type="button"></button>
            <h1 class="titlearea win-type-ellipsis">
                <span class="pagetitle">Welcome to flyout</span>
            </h1>
        </header>
        <section aria-label="Main content" role="main">
                <div class="MainDiv"></div>
        </section>
    </div>-->
</body>
</html>
