﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Login</title>

    <link href="login.css" rel="stylesheet" />
    <script src="login.js"></script>
</head>
<body>
    <!-- BEGINSETTINGFLYOUT -->
    <div data-win-control="WinJS.UI.SettingsFlyout" id="aboutUs" aria-label="Help settings flyout" data-win-options="{settingsCommandId:'aboutUs',width:'small'}" style="visibility: visible; background-color: rgba(0, 0, 0, 10);">
        <div class="win-ui-dark win-header">
            <!-- Background color reflects app's personality -->
            <button type="button" onclick="WinJS.UI.SettingsFlyout.show()" class="win-backbutton" style="color: white;"></button>
            <div class="win-label" style="color: white; font-size:26px;">About Us</div>
        </div>
        <div class="loginMainLoginDiv" style="margin-left: 40px; margin-top: 30px; color:white; font-size:18px; padding-right:10px;">
            <p>Your content goes here or you can redirect to a web resource.</p>
        </div>
    </div>
    <!-- ENDSETTINGSFLYOUT -->
</body>
</html>
